# CstProjectA

Project_A_Cst/app/: build.gradle  proguard-rules.pro
Project_A_Cst/app/src/main/: AndroidManifest.xml
Project_A_Cst/app/src/main/assets/: ShareSDK.xml
Project_A_Cst/app/src/main/res/anim/: enter_anim.xml  out_anim.xml
Project_A_Cst/app/src/main/res/drawable/: shape_progressbar_music.xml
Project_A_Cst/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  fragment_bearing.xml  fragment_ben_d.xml  fragment_like.xml  fragment_live.xml  fragment_lyrics.xml  fragment_main.xml  fragment_mine.xml  fragment_music.xml  fragment_my_music_list.xml  fragment_recommend_music.xml  fragment_song_image.xml  fragment_song_msg.xml  item_bearing_image_more.xml  item_bearing_image_three.xml  item_bearing_image_two.xml  item_bearing_type_four.xml  item_bearing_type_one.xml  item_bearing_type_three.xml  item_bearing_type_two.xml  item_list_fragment.xml  item_list_pop.xml  item_mine.xml  item_more_recyclerview_main.xml  item_my_musci_list_fragment.xml  item_recommend_fragment_type_five.xml  item_recommend_fragment_type_four.xml  item_recommend_fragment_type_one.xml  item_recommend_fragment_type_three.xml  item_recommend_fragment_type_two.xml  item_search_recyclerview_main.xml  item_singer_recyclerview_main.xml  item_song_list_fragment.xml  item_songfenlei_recyclerview_main.xml  item_type_five_rv.xml  item_type_three_rv.xml  item_type_two_rv.xml  item_video_fragment.xml  (+10 more)
Project_A_Cst/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+87 files in other folders)
