apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.dllo.project_a_cst"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'me.yokeyword:fragmentation:0.8.2'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'org.greenrobot:eventbus:3.0.0'
}
