<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_my_music_list_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_my_music_list_item"
            android:scaleType="fitXY"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_my_music_list_song_name"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:text="刚好遇见你"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_my_music_list_singer"
                android:gravity="center_vertical"
                android:text="李玉刚"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <ImageView
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/ic_list_more_normal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>