<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">

    
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/bearing_title"
        android:id="@+id/iv_bearing_type_one_big"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="热门话题"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@mipmap/btn_more_left_arrow_nor"
            android:id="@+id/iv_item_bearing_a"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@android:color/black"
            android:text="更多  "
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_item_bearing_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_bearing_type_one_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_bearing_type_one_first"
                    android:background="#60b1b1b1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_bearing_type_one_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_bearing_type_one_second"
                    android:background="#60b1b1b1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_bearing_type_one_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_bearing_type_one_third"
                    android:background="#60b1b1b1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>