<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.youth.banner.Banner
        app:image_scale_type="fit_xy"
        android:id="@+id/banner_type_one"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.youth.banner.Banner>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/recommend_singer"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/iv_type_one_singer"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/mainBlue"
                android:gravity="center_horizontal"
                android:text="歌手"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommend_song_classification"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/iv_type_one_music_fenlei"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/mainBlue"
                android:text="歌曲分类"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/iv_type_one_diantai"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/mainBlue"
                android:text="电台"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/iv_type_one_vip"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/mainBlue"
                android:text="会员专区"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>