<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_type_five_son"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="45dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:id="@+id/tv_type_five_son_one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/tv_type_five_son_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <ImageView
        android:scaleY="0.4"
        android:scaleX="0.4"
        android:src="@mipmap/btn_more_left_arrow_nor"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>