<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:id="@+id/iv_type_five"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_type_five"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_type_five"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>