<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/k_song_one_new"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/imageView"/>

            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/k_song_two"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>