<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="120dp"
    android:id="@+id/notification">
    <ImageView
        android:id="@+id/iv_noti_music_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tv_noti_song_name"
            android:text="缘分一道桥"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_noti_song_name"
            android:id="@+id/tv_noti_singer"
            android:text="王力宏,谭维维"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/iv_noti_finish"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/bt_notificationbar_close"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/iv_noti_play"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/bt_notificationbar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_noti_last"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/iv_noti_play"
            android:src="@mipmap/bt_notificationbar_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_noti_next"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_noti_play"
            android:src="@mipmap/bt_notificationbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>