<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/seven_zero_dp"
              android:layout_marginLeft="@dimen/ten_five_dp"
              android:layout_marginRight="@dimen/ten_five_dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seven_zero_dp">

        <TextView
            android:id="@+id/tv_singer_item_type_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_more_left_arrow_nor"/>

    </RelativeLayout>

</LinearLayout>